# CPlayer-App

./: CPlayer App.docx  README.md  ScreenShotProject.docx
CPlayerEurekaServer/: pom.xml
CPlayerEurekaServer/src/main/java/com/stackroute/CPlayerEurekaServer/: CPlayerEurekaServerApplication.java
CPlayerEurekaServer/src/main/resources/: application.properties
CPlayerEurekaServer/src/test/java/com/stackroute/CPlayerEurekaServer/: CPlayerEurekaServerApplicationTests.java
cplayer_main_Module/: pom.xml
cplayer_main_Module/CPlayerZuulApi/: pom.xml
cplayer_main_Module/CPlayerZuulApi/src/main/java/com/stackroute/CPlayerZuulApi/: CPlayerZuulApiApplication.java
cplayer_main_Module/CPlayerZuulApi/src/main/java/com/stackroute/CPlayerZuulApi/filter/: ErrorFilter.java  PostFilter.java  PreFilter.java  RouteFilter.java
cplayer_main_Module/CPlayerZuulApi/src/main/resources/: application.properties
cplayer_main_Module/CPlayerZuulApi/src/test/java/com/stackroute/CPlayerZuulApi/: CPlayerZuulApiApplicationTests.java
cplayer_main_Module/Recommendation-service/: .gitignore  pom.xml
cplayer_main_Module/Recommendation-service/src/main/java/com/stackroute/Recommendationservice/: RecommendationServiceApplication.java
cplayer_main_Module/Recommendation-service/src/main/java/com/stackroute/Recommendationservice/Filter/: JwtFilter.java
cplayer_main_Module/Recommendation-service/src/main/java/com/stackroute/Recommendationservice/config/: FilterConfig.java
cplayer_main_Module/Recommendation-service/src/main/java/com/stackroute/Recommendationservice/contoller/: RecommendationController.java
cplayer_main_Module/Recommendation-service/src/main/java/com/stackroute/Recommendationservice/model/: Recommendation.java
cplayer_main_Module/Recommendation-service/src/main/java/com/stackroute/Recommendationservice/repository/: RecommendationRepository.java
cplayer_main_Module/Recommendation-service/src/main/java/com/stackroute/Recommendationservice/service/: RecommendationService.java  RecommendationServiceImpl.java
cplayer_main_Module/Recommendation-service/src/main/java/com/stackroute/Recommendationservice/swagger/: SwaggerConfig.java
cplayer_main_Module/Recommendation-service/src/main/resources/: application.properties
cplayer_main_Module/Recommendation-service/src/test/java/com/stackroute/Recommendationservice/: RecommendationServiceApplicationTests.java
cplayer_main_Module/User-Authentication/: pom.xml
cplayer_main_Module/User-Authentication/src/main/java/com/stackroute/UserAuthentication/: UserAuthenticationApplication.java
cplayer_main_Module/User-Authentication/src/main/java/com/stackroute/UserAuthentication/config/: JwtAuthenicationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  WebSecurityConfig.java
cplayer_main_Module/User-Authentication/src/main/java/com/stackroute/UserAuthentication/controller/: JwtAuthenticationController.java  UserController.java
cplayer_main_Module/User-Authentication/src/main/java/com/stackroute/UserAuthentication/exception/: GlobalException.java  UserAlreadyExistsException.java
cplayer_main_Module/User-Authentication/src/main/java/com/stackroute/UserAuthentication/model/: jwtRequest.java  jwtResponse.java  userDao.java  userDto.java
cplayer_main_Module/User-Authentication/src/main/java/com/stackroute/UserAuthentication/repository/: userRepository.java
cplayer_main_Module/User-Authentication/src/main/java/com/stackroute/UserAuthentication/service/: JwtUserDetailsService.java  userServiceDAO.java  userServiceImpl.java
cplayer_main_Module/User-Authentication/src/main/resources/: application.properties
cplayer_main_Module/User-Authentication/src/test/java/com/stackroute/UserAuthentication/: UserAuthenticationApplicationTests.java
cplayer_main_Module/User-Authentication/src/test/java/com/stackroute/UserAuthentication/controller/: UserControllerTest.java
cplayer_main_Module/User-Authentication/src/test/java/com/stackroute/UserAuthentication/repository/: userRepositoryTest.java
cplayer_main_Module/User-Authentication/src/test/java/com/stackroute/UserAuthentication/service/: userServiceDAOTest.java
cplayer_main_Module/cplayer-service/: pom.xml
cplayer_main_Module/cplayer-service/src/main/java/com/stackroute/cricket_players/: CricketPlayersApplication.java
cplayer_main_Module/cplayer-service/src/main/java/com/stackroute/cricket_players/config/: FilterConfig.java
cplayer_main_Module/cplayer-service/src/main/java/com/stackroute/cricket_players/controller/: PlayerController.java
cplayer_main_Module/cplayer-service/src/main/java/com/stackroute/cricket_players/filter/: JwtFilter.java
cplayer_main_Module/cplayer-service/src/main/java/com/stackroute/cricket_players/model/: CricketPlayer.java
cplayer_main_Module/cplayer-service/src/main/java/com/stackroute/cricket_players/repository/: PlayerRepository.java
cplayer_main_Module/cplayer-service/src/main/java/com/stackroute/cricket_players/service/: PlayerServiceDAO.java  PlayerServiceIMPL.java
cplayer_main_Module/cplayer-service/src/main/java/com/stackroute/cricket_players/swagger/: SwaggerConfig.java
cplayer_main_Module/cplayer-service/src/main/resources/: application.properties
cplayer_main_Module/cplayer-service/src/test/java/com/stackroute/cricket_players/: CricketPlayersApplicationTests.java
cplayer_main_Module/cplayer-service/src/test/java/com/stackroute/cricket_players/controller/: PlayerControllerTest.java
cplayer_main_Module/cplayer-service/src/test/java/com/stackroute/cricket_players/repository/: PlayerRepositoryTest.java
cplayer_main_Module/cplayer-service/src/test/java/com/stackroute/cricket_players/service/: PlayerServiceDAOTest.java
cplayer_main_Module/favorite-service/: pom.xml
cplayer_main_Module/favorite-service/src/main/java/com/stackroute/favoriteservice/: FavoriteServiceApplication.java
cplayer_main_Module/favorite-service/src/main/resources/: application.properties
cplayer_main_Module/favorite-service/src/test/java/com/stackroute/favoriteservice/: FavoriteServiceApplicationTests.java
(+13 files in other folders)
