server.port=8085
zuul.routes.favorite-service.path=/favorite-api/**
zuul.routes.favorite-service.url=http://localhost:8084
zuul.routes.recommendation-service.path=/recommendation-api/**
zuul.routes.recommendation-service.url=http://localhost:8083
zuul.routes.cplayers-service.path=/cplayers-api/**
zuul.routes.cplayers-service.url=http://localhost:8081
zuul.sensitiveHeaders=Cookie,Set-Cookie

#localhost:8085/recommendation-api/api/v1/recommendations
#localhost:8085/favorite-api/api/v1/players
#localhost:8085/cplayers-api/api/v1/players
